{
    "name": "presenter",
    "version": "0.0.1",
    "description": "Presenter",
    "repository": "https://github.com/ptmccarthy/presenter.git",
    "homepage": "http://ptmccarthy.github.com/presenter/",
    "author": "Patrick McCarthy <p.t.mccarthy@gmail.com>",
    "dependencies": {
        "express": "latest"
    },
    "main": "index",
    "engines": {
        "node": ">= 0.12.6"
    },
    "scripts": {
        "start": "node server.js"
    }
}